#spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:mstudio6}?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.url=jdbc:mysql://localhost:3306/u565246824_mstudio6
spring.datasource.username=u565246824_assamglam
spring.datasource.password=Assamglam86
spring.datasource.driverClassName=com.mysql.jdbc.Driver=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


#postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/mstudio6
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.driverClassName=org. postgresql. Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB
#
#spring.datasource.initialization-mode=always
#spring.datasource.initialize=true
#spring.datasource.schema=classpath:/schema.sql
#spring.datasource.continue-on-error=true
